Group3WPF/View/AddProduct.xaml

<Window x:Class="Group3WPF.View.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group3WPF.View"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Hình ảnh nền -->
        <Image Source="D:\GITHUB\PRN212Project\BackGroud\Blue Geometric Background Poster.png" Stretch="Fill" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Product Name:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txt_product_name" Grid.Row="0" Grid.Column="1" Width="200" Margin="5" Text="{Binding NewProduct.ProductName, Mode=TwoWay}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Supplier ID:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txt_supplier_id" Grid.Row="1" Grid.Column="1" Width="200" Margin="5" Text="{Binding NewProduct.SupplierId, Mode=TwoWay}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Color:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txt_color" Grid.Row="2" Grid.Column="1" Width="200" Margin="5" Text="{Binding NewProduct.Color, Mode=TwoWay}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Package Type:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txt_package_type" Grid.Row="3" Grid.Column="1" Width="200" Margin="5" Text="{Binding NewProduct.PackageType, Mode=TwoWay}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Size:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txt_size" Grid.Row="4" Grid.Column="1" Width="200" Margin="5" Text="{Binding NewProduct.Size, Mode=TwoWay}"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Tax Rate:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txt_tax_rate" Grid.Row="5" Grid.Column="1" Width="200" Margin="5" Text="{Binding NewProduct.TaxRate, Mode=TwoWay}" PreviewTextInput="NumberOnly_PreviewTextInput"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Unit Price:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txt_unit_price" Grid.Row="6" Grid.Column="1" Width="200" Margin="5" Text="{Binding NewProduct.UnitPrice, Mode=TwoWay}" PreviewTextInput="NumberOnly_PreviewTextInput"/>

            <Label Grid.Row="7" Grid.Column="0" Content="Recommended Retail Price:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txt_recommended_retail_price" Grid.Row="7" Grid.Column="1" Width="200" Margin="5" Text="{Binding NewProduct.RecommendedRetailPrice, Mode=TwoWay}" PreviewTextInput="NumberOnly_PreviewTextInput"/>

            <Label Grid.Row="8" Grid.Column="0" Content="Typical Weight Per Unit:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txt_typical_weight_per_unit" Grid.Row="8" Grid.Column="1" Width="200" Margin="5" Text="{Binding NewProduct.TypicalWeightPerUnit, Mode=TwoWay}" PreviewTextInput="NumberOnly_PreviewTextInput"/>

            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button x:Name="btn_save_product" Width="100" Margin="5" Content="Save" Command="{Binding SaveCommand}" Click="Button_Save" Height="30" VerticalAlignment="Top" Background="#007ACC" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0"/>
                <Button Width="100" Margin="5" Content="Cancel" Command="{Binding CancelCommand}" Click="Button_Cancel" Height="30" VerticalAlignment="Top" Background="#D32F2F" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
