Group3WPF/View/Login.xaml

<Window x:Class="Group3WPF.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group3WPF.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Margin="2,0,-2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Tên đăng nhập" 
           Grid.Column="0" 
           VerticalAlignment="Center" 
           Margin="190,0,402,0" Grid.ColumnSpan="2"/>

        <TextBox x:Name="txt_account" 
             Grid.Column="1" 
             Grid.Row="0" 
             VerticalAlignment="Center" 
             Margin="10" 
             Width="223" 
             Height="28"/>

        <Label Content="Mật khẩu" 
           Grid.Column="0" 
           Grid.Row="1" 
           VerticalAlignment="Center" 
           Margin="189,0,402,0" Grid.ColumnSpan="2"/>

        <TextBox x:Name="txt_password" 
             Grid.Column="1" 
             Grid.Row="1" 
             VerticalAlignment="Center" 
             Margin="10" 
             Width="223" 
             Height="28"/>

        <Button Content="Đăng nhập" 
            Grid.Column="1" 
            Grid.Row="2" 
            HorizontalAlignment="Left" 
            Margin="222,10,0,10" 
            Padding="10,5" 
            Width="122" 
            Background="#007ACC" 
            Foreground="White" 
            FontSize="16" 
            FontWeight="Bold" 
            BorderThickness="0" 
            Click="Button_Click"/>
    </Grid>

</Window>
