Group3WPF/View/ProductView.xaml

<Window x:Class="Group3WPF.View.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group3WPF.View"
        mc:Ignorable="d"
        Title="ProductView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="433*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label_product"
       Content="Danh Sách Sản Phẩm"
       Background="#007ACC"
       Foreground="White"
       HorizontalAlignment="Center"
       VerticalAlignment="Top"
       FontSize="18"
       FontFamily="Arial Black"
       Width="800"
       Height="50"
       HorizontalContentAlignment="Center"
       VerticalContentAlignment="Center"/>

        <DataGrid x:Name="grdProduct" ItemsSource="{Binding Products}" AutoGenerateColumns="False" Margin="0,80,0,67">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" />
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="Supplier ID" Binding="{Binding SupplierId}" />
                <DataGridTextColumn Header="Color" Binding="{Binding Color}" />
                <DataGridTextColumn Header="Package Type" Binding="{Binding PackageType}" />
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" />
                <DataGridTextColumn Header="Tax Rate" Binding="{Binding TaxRate}" />
                <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" />
                <DataGridTextColumn Header="Recommended Retail Price" Binding="{Binding RecommendedRetailPrice}" />
                <DataGridTextColumn Header="Typical Weight Per Unit" Binding="{Binding TypicalWeightPerUnit}" />
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,372,0,0" Height="52" Width="650">
            <Button Content="Add Product" Width="120" Height="32" Margin="5" Click="AddProduct_Click" Background="#007ACC" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="0"/>
            <Button Content="Update Product" Width="120" Height="32" Margin="5" Click="UpdateProduct_Click" Background="#007ACC" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="0"/>
            <Button Content="Delete Product" Width="120" Height="32" Margin="5" Click="DeleteProduct_Click" Background="#D32F2F" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="0"/>
            <Button x:Name="btnSaveFile" Content="Save File" Width="120" Height="32" Margin="5" Click="btnSaveFile_Click" Background="#D32F2F" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="0"/>
            <Button x:Name="btnLoadFile" Content="Load File" Width="120" Height="32" Margin="5" Click="btnLoadFile_Click" Background="#D32F2F" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="0"/>

        </StackPanel>
        <TextBox x:Name="txtFilterBy" HorizontalAlignment="Left" Margin="670,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" SelectionChanged="txtFilterBy_SelectionChanged"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="604,16,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
