Group3WPF/View/PurchaseOrderView.xaml

<Window x:Class="Group3WPF.View.PurchaseOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group3WPF.View"
        mc:Ignorable="d"
        Title="PurchaseOrderView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label_Orders"
    Content="Danh Sách Đơn Hàng"
    Background="#007ACC"
    Foreground="White"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    FontSize="18"
    FontFamily="Arial Black"
    Width="810"
    Height="50"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    Margin="-10,25,0,0"/>
        <DataGrid x:Name="grdPurchaseOrder" ItemsSource="{Binding PurchaseOrders}" SelectedItem="{Binding SelectedPurchaseOrder}" AutoGenerateColumns="False" Margin="0,71,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding PurchaseOrderId}"/>
                <DataGridTextColumn Header="Supplier" Binding="{Binding SupplierId}"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}"/>
                <DataGridTextColumn Header="Delivery Method" Binding="{Binding DeliveryMethod}"/>
                <DataGridTextColumn Header="ExpectedDeliveryDate" Binding="{Binding ExpectedDeliveryDate}"/>
                <DataGridTextColumn Header="Supplier Reference" Binding="{Binding SupplierReference}"/>
                <DataGridTextColumn Header="IsOrderFinalized" Binding="{Binding IsOrderFinalized}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtFilterBy" HorizontalAlignment="Left" Margin="665,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" SelectionChanged="txtFilterBy_SelectionChanged"/>
        <Label Content="Search"  Background="AliceBlue" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Left" Margin="615,30,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
