Group3WPF/View/PurchaseOrderDetail.xaml

<Window x:Class="Group3WPF.View.PurchaseOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group3WPF.View"
        mc:Ignorable="d"
        Title="PurchaseOrderDetail" Height="450" Width="778"
        WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="776">
        <Label x:Name="label_detail"
Content="Chi Tiết Đơn Hàng"
Background="#007ACC"
Foreground="White"
HorizontalAlignment="Left"
VerticalAlignment="Top"
FontSize="18"
FontFamily="Arial Black"
Width="800"
Height="50"
               Padding="20px 0 0 0"
HorizontalContentAlignment="Left"
VerticalContentAlignment="Center"/>
        <DataGrid ItemsSource="{Binding PurchaseOrderLines}" SelectedItem="{Binding SelectedPurchaseOrderLine}" AutoGenerateColumns="False" Margin="10,87,132,32">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PurchaseOrderLineId}"/>
                <DataGridTextColumn Header="Purchase Order ID" Binding="{Binding PurchaseOrderId}"/>
                <DataGridTextColumn Header="Product" Binding="{Binding ProductId}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding OrderedQuantity}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Received Quantity" Binding="{Binding ReceivedQuantity}"/>
                <DataGridTextColumn Header="LastReceiptDate" Binding="{Binding LastReceiptDate}"/>
                <DataGridCheckBoxColumn Header="Is Order Finalized" Binding="{Binding IsOrderFinalized}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
