Group3WPF/View/PurchaseOrderDetail.xaml

<Window x:Class="Group3WPF.View.PurchaseOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group3WPF.View"
        mc:Ignorable="d"
        Title="PurchaseOrderDetail" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid ItemsSource="{Binding PurchaseOrderLines}" SelectedItem="{Binding SelectedPurchaseOrderLine}" AutoGenerateColumns="False" Margin="0,0,10,71">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PurchaseOrderLineId}"/>
                <DataGridTextColumn Header="Purchase Order ID" Binding="{Binding PurchaseOrderId}"/>
                <DataGridTextColumn Header="Product" Binding="{Binding ProductId}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding OrderedQuantity}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Received Quantity" Binding="{Binding ReceivedQuantity}"/>
                <DataGridTextColumn Header="LastReceiptDate" Binding="{Binding LastReceiptDate}"/>
                <DataGridTextColumn Header="IsOrderFinalized" Binding="{Binding IsOrderFinalized}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
