Group3WPF/View/SupplierView.xaml

<Window x:Class="Group3WPF.View.SupplierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group3WPF.View"
        mc:Ignorable="d"
        Title="SupplierView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Label x:Name="label_product"
    Content="Danh Sách Nhà Cung Cấp  "
    Background="#007ACC"
    Foreground="White"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    FontSize="18"
    FontFamily="Arial Black"
    Width="800"
    Height="50"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    Margin="0,25,0,0"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Suppliers}" AutoGenerateColumns="False" Margin="0,71,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Supplier ID" Binding="{Binding SupplierId}" />
                <DataGridTextColumn Header="Supplier Name" Binding="{Binding SupplierName}" />
                <DataGridTextColumn Header="Delivery Method" Binding="{Binding DeliveryMethod}" />
                <DataGridTextColumn Header="Delivery City" Binding="{Binding DeliveryCity}" />
                <DataGridTextColumn Header="Supplier Reference" Binding="{Binding SupplierReference}" />
                <DataGridTextColumn Header="BankAccount Name" Binding="{Binding BankAccountName}" />
                <DataGridTextColumn Header="BankAccount Branch" Binding="{Binding BankAccountBranch}" />
                <DataGridTextColumn Header="BankAccount Code" Binding="{Binding BankAccountCode}" />
                <DataGridTextColumn Header="BankAccountNumber" Binding="{Binding BankAccountNumber}" />
                <DataGridTextColumn Header="BankInternational Code" Binding="{Binding BankInternationalCode}" />
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Fax Number" Binding="{Binding FaxNumber}" />
                <DataGridTextColumn Header="Website Url" Binding="{Binding WebsiteUrl}" />
                <DataGridTextColumn Header="DeliveryAddressLine1" Binding="{Binding DeliveryAddressLine1}" />
                <DataGridTextColumn Header="DeliveryAddressLine2" Binding="{Binding DeliveryAddressLine2}" />
                <DataGridTextColumn Header="DeliveryPostalCode" Binding="{Binding DeliveryPostalCode}" />



                <!-- Add more columns as needed for other properties -->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,372,0,0" Height="52" Width="650">
            <Button Content="Add Supplier" Width="120" Height="32" Margin="5" Click="AddSupplier_Click" Background="#007ACC" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="0"/>
            <Button Content="Update Supplier" Width="120" Height="32" Margin="5" Click="UpdateSupplier_Click" Background="#007ACC" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="0"/>
            <Button Content="Delete Supplier" Width="120" Height="32" Margin="5" Click="DeleteSupplier_Click" Background="#D32F2F" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="0"/>
            <Button x:Name="btnSaveFile" Content="Save File" Width="120" Height="32" Margin="5" Click="btnSaveFile_Click" Background="#D32F2F" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="0"/>
            <Button x:Name="btnLoadFile" Content="Load File" Width="120" Height="32" Margin="5" Click="btnLoadFile_Click" Background="#D32F2F" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="0"/>

        </StackPanel>

        <TextBox x:Name="txtFilterBy" HorizontalAlignment="Left" Margin="665,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" SelectionChanged="txtFilterBy_SelectionChanged"/>
        <Label Content="Search" Background="AliceBlue" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Left" Margin="615,30,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
