Group3WPF/View/UpdateSupplier.xaml

<Window x:Class="Group3WPF.View.UpdateSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group3WPF.View"
        mc:Ignorable="d"
        Title="UpdateSupplier" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txt_supplier_id" Grid.Row="0" Grid.Column="1" Width="200" Margin="5" Text="{Binding SupplierId, Mode=TwoWay}" Visibility="Hidden"/>
        <Label Grid.Row="0" Content="Supplier Name:"/>
        <TextBox x:Name="txt_supplier_name" Grid.Row="0" Grid.Column="1" Width="200" Margin="5" Text="{Binding SupplierName, Mode=TwoWay}"/>

        <Label Grid.Row="1" Content="Delivery Method:"/>
        <TextBox x:Name="txt_method" Grid.Row="1" Grid.Column="1" Width="200" Margin="5" Text="{Binding DeliveryMethod, Mode=TwoWay}"/>

        <Label Grid.Row="2" Content="Delivery City:"/>
        <TextBox x:Name="txt_city" Grid.Row="2" Grid.Column="1" Width="200" Margin="5" Text="{Binding DeliveryCity, Mode=TwoWay}"/>

        <Label Grid.Row="3" Content="Supplier Reference:"/>
        <TextBox x:Name="txt_refernce" Grid.Row="3" Grid.Column="1" Width="200" Margin="5" Text="{Binding SupplierReference, Mode=TwoWay}"/>

        <Label Grid.Row="4" Content="Phone Number:"/>
        <TextBox x:Name="txt_phone" Grid.Row="4" Grid.Column="1" Width="200" Margin="5" Text="{Binding PhoneNumber, Mode=TwoWay}"/>

        <Label Grid.Row="5" Content="Website URL:"/>
        <TextBox x:Name="txt_url" Grid.Row="5" Grid.Column="1" Width="200" Margin="5" Text="{Binding WebsiteUrl, Mode=TwoWay}"/>
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button x:Name="btn_save_supplier" Width="100" Height="40" Margin="5" Content="Update" Command="{Binding SaveCommand}" Click="Button_Update" Background="#007ACC" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="0"/>
            <Button Width="100" Height="40" Margin="5" Content="Cancel" Command="{Binding CancelCommand}" Click="Button_Cancel" Background="#D32F2F" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="0"/>
        </StackPanel>
    </Grid>
</Window>
