Group3WPF/View/UpdatePurchaseOrder.xaml

<Window x:Class="Group3WPF.View.UpdatePurchaseOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group3WPF.View"
        mc:Ignorable="d"
        Title="UpdatePurchaseOrder" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Background Image -->
        <Image Source="D:\GITHUB\PRN212Project\BackGroud\Blue Geometric Background Poster.png" Stretch="Fill" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txt_purchase_order_id" Grid.Row="0" Grid.Column="1" Width="200" Margin="5" Text="{Binding PurchaseOrderId, Mode=TwoWay}" Visibility="Hidden"/>
            <Label Grid.Row="0" Content="Supplier ID:"/>
            <TextBox x:Name="txt_supplier_id" Grid.Row="0" Grid.Column="1" Width="200" Margin="5" Text="{Binding SupplierId, Mode=TwoWay}" PreviewTextInput="NumberOnly_PreviewTextInput"/>

            <Label Grid.Row="1" Content="Order Date:"/>
            <DatePicker x:Name="dp_order_date" Grid.Row="1" Grid.Column="1" Width="200" Margin="5" SelectedDate="{Binding OrderDate, Mode=TwoWay}"/>

            <Label Grid.Row="2" Content="Delivery Method:"/>
            <TextBox x:Name="txt_method" Grid.Row="2" Grid.Column="1" Width="200" Margin="5" Text="{Binding DeliveryMethod, Mode=TwoWay}"/>

            <Label Grid.Row="3" Content="Expected Delivery Date:"/>
            <DatePicker x:Name="dp_expected_delivery" Grid.Row="3" Grid.Column="1" Width="200" Margin="5" SelectedDate="{Binding ExpectedDeliveryDate, Mode=TwoWay}"/>

            <Label Grid.Row="4" Content="Supplier Reference:"/>
            <TextBox x:Name="txt_reference" Grid.Row="4" Grid.Column="1" Width="200" Margin="5" Text="{Binding SupplierReference, Mode=TwoWay}"/>

            <Label Grid.Row="5" Content="Is Finalized:"/>
            <CheckBox x:Name="chk_is_finalized" Grid.Row="5" Margin="300,5,-290,5" IsChecked="{Binding IsOrderFinalized, Mode=TwoWay}"/>

            <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Button x:Name="btn_save_order" Width="100" Height="40" Margin="5" Content="Update" Command="{Binding SaveCommand}" Click="Button_Update" Background="#007ACC" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="0"/>
                <Button Width="100" Height="40" Margin="5" Content="Cancel" Command="{Binding CancelCommand}" Click="Button_Cancel" Background="#D32F2F" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
