Group3WPF/View/UpdateProduct.xaml

<Window x:Class="Group3WPF.View.UpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group3WPF.View"
        mc:Ignorable="d"
        Title="UpdateProduct" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Hình ảnh nền -->
        <Image Source="D:\GITHUB\PRN212Project\BackGroud\Blue Geometric Background Poster.png" Stretch="Fill" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txt_product_id" Grid.Row="0" Grid.Column="1" Width="200" Margin="5" Text="{Binding ProductId, Mode=TwoWay}" Visibility="Hidden"/>
            <Label Grid.Row="0" Content="Product Name:"/>
            <TextBox x:Name="txt_product_name" Grid.Row="0" Grid.Column="1" Width="200" Margin="5" Text="{Binding ProductName, Mode=TwoWay}"/>

            <Label Grid.Row="1" Content="Supplier ID:"/>
            <TextBox x:Name="txt_supplier_id" Grid.Row="1" Grid.Column="1" Width="200" Margin="5" Text="{Binding SupplierId, Mode=TwoWay}"/>

            <Label Grid.Row="2" Content="Color:"/>
            <TextBox x:Name="txt_color" Grid.Row="2" Grid.Column="1" Width="200" Margin="5" Text="{Binding Color, Mode=TwoWay}"/>

            <Label Grid.Row="3" Content="Package Type:"/>
            <TextBox x:Name="txt_package_type" Grid.Row="3" Grid.Column="1" Width="200" Margin="5" Text="{Binding PackageType, Mode=TwoWay}"/>

            <Label Grid.Row="4" Content="Size:"/>
            <TextBox x:Name="txt_size" Grid.Row="4" Grid.Column="1" Width="200" Margin="5" Text="{Binding Size, Mode=TwoWay}"/>

            <Label Grid.Row="5" Content="Tax Rate:"/>
            <TextBox x:Name="txt_tax_rate" Grid.Row="5" Grid.Column="1" Width="200" Margin="5" Text="{Binding TaxRate, Mode=TwoWay}" PreviewTextInput="NumberOnly_PreviewTextInput"/>

            <Label Grid.Row="6" Content="Unit Price:"/>
            <TextBox x:Name="txt_unit_price" Grid.Row="6" Grid.Column="1" Width="200" Margin="5" Text="{Binding UnitPrice, Mode=TwoWay}" PreviewTextInput="NumberOnly_PreviewTextInput"/>

            <Label Grid.Row="7" Content="Recommended Retail Price:"/>
            <TextBox x:Name="txt_recommended_retail_price" Grid.Row="7" Grid.Column="1" Width="200" Margin="5" Text="{Binding RecommendedRetailPrice, Mode=TwoWay}" PreviewTextInput="NumberOnly_PreviewTextInput"/>

            <Label Grid.Row="8" Content="Typical Weight Per Unit:"/>
            <TextBox x:Name="txt_typical_weight_per_unit" Grid.Row="8" Grid.Column="1" Width="200" Margin="5" Text="{Binding TypicalWeightPerUnit, Mode=TwoWay}" PreviewTextInput="NumberOnly_PreviewTextInput"/>

            <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Button x:Name="btn_save_product" Width="100" Height="40" Margin="5" Content="Update" Command="{Binding SaveCommand}" Click="Button_Update" Background="#007ACC" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="0"/>
                <Button Width="100" Height="40" Margin="5" Content="Cancel" Command="{Binding CancelCommand}" Click="Button_Cancel" Background="#D32F2F" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
